<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectPaslum.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">

    <head>
    <title>Paslum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
    
<style type="text/css">
   body{
    margin: 0;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
   .transpatxt  {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000000;
    font-size: 16px;
}
.login-box{
    width: 320px;
    height: 500px;
    background:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    color:#000000;
    font-weight: bold;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #000000;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000000
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
    </style>

  <body>
         <form runat="server">
	<div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
						    <span class="text">PASLUM</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">Paslum@domain.edu.mx</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">73124156</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html">Paslum</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	   <li class="nav-item "><a href="Principal.aspx" class="nav-link pl-0">Inicio</a></li>
            <li class="nav-item"><a href="Tutores.aspx" class="nav-link">Servicios</a></li>
            <li class="nav-item "><a href="Maestros.aspx" class="nav-link">Contactos</a></li>
            <li class="nav-item"><a  class="nav-link" data-toggle="modal" href="#popUpWindow">Iniciar Sesion</a></li>
	   
	        </ul>
	      </div>
	    </div>
	  </nav>
       <div class="modal fade" id="popUpWindow">
            <div class="modal-dialog-centered">
               
                    <div class="login-box">
                        <img src="images/avatar.png" class="avatar">
                     
                        <h1 class="modal-title">Iniciar Sesión</h1>
                  
                     <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblUsuario" runat="server" Text="Usuario:"></asp:Label>
                            <asp:TextBox ID="txtUsuario" runat="server" CssClass="transpatxt"
                                placeholder="Ingresa tu usuario"></asp:TextBox>
                        </div>
                        <div class="form-group ">
                            <asp:Label ID="lblPass" runat="server" Text="Contraseña:"></asp:Label>
                            <asp:TextBox ID="txtPass" runat="server" CssClass="transpatxt"
                                placeholder="Ingresa tu contraseña " TextMode="Password"></asp:TextBox>
                        </div>
                      <div class="form-group ">
                        <asp:Button ID="btnLogin" runat="server" href="PrincipalAdmon.aspx" OnClick="btnLogin_Click" Text="Ingresar" class="btn btn-primary" type="submit" />
                        <asp:Button ID="btnCancel" runat="server" Text="Cancelar" class="btn btn-default" data-dismiss="modal" />
                       
                      </div>
         </div>
        </div>
            </div>
        </div>
            
     <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
      <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">UBICACIÓN</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">UTTT</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">paslum@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">INFORMES RECIENTES</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Servicios:</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Calendario de evaluaciones</a></div>
                    <div><a href="#"><span class="icon-person"></span>Pase de lista QR</a></div>
                    <div><a href="#"><span class="icon-chat"></span> Informes de Justificantes</a></div>
                  </div>
                </div>
              </div>
             </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="Principal.aspx"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
                <li><a href="Tutores.aspx"><span class="ion-ios-arrow-round-forward mr-2"></span>Servicios</a></li>

                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contactos</a></li>
                <li><a data-toggle="modal" href="#popUpWindow"><span class="ion-ios-arrow-round-forward mr-2"></span>Iniciar sesión</a></li>
                
              </ul>
            </div>
          </div>
         
          </div>
      </div>
          
    </footer>    
      
    </form>

</body>
</html>
