<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profesor.master.cs" Inherits="ProjectPaslum.Profesor.Profesor" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>PASLUM</title>
     <link rel="shortcut icon" href="../images/Iconos/icon_pas.png"/>

    <link href="estilos.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $('.toggle-menu').click(function () {
                $('.exo-menu').toggleClass('display');

            });

        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="py-2 bg-primary">
            <div class="container">
                <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
                    <div class="col-lg-12 d-block">
                        <div class="row d-flex">
                            <div class="col-md-5 pr-4 d-flex topper align-items-center">
                                <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
                                <span class="text">PASLUM</span>
                            </div>
                            <div class="col-md pr-4 d-flex topper align-items-center">
                                <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                                <span class="text">Paslum@domain.edu.mx</span>
                            </div>
                            <div class="col-md pr-4 d-flex topper align-items-center">
                                <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                                <span class="text">73124156</span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container d-flex align-items-center">
                <ul class="exo-menu">
                    <li><a class="active" href="PrincipalProfesor.aspx"><i class="icon-home"></i>Inicio</a></li>
                          
                    <li class="drop-down"><a href="#"><i class="icon-cogs"></i>Datos Escolares</a>
                        <!--Drop Down-->
                        <ul class="drop-down-ul animated fadeIn">
                            <li class="flyout-right"><a href="#" class="icon-address-book"> Calificaciones</a>
                                <ul class="animated fadeIn">
                                    <li><a href="#" class="icon-person">&nbsp; ver</a></li>
                                    <li><a href="#" class="icon-person_add">&nbsp; Asignar</a></li>
                                </ul>
                            </li>

                            <li><a href="#" class="icon-chat"> Justificantes</a></li>
                            <li class="flyout-right"><a href="#" class="fa icon-address-card"> Asistencia</a>
                            <ul class="animated fadeIn">
                                    <li><a href="#" class="icon-person">&nbsp; Alumnos</a></li>
                                    <li><a href="#" class="icon-book">&nbsp; Revision de lista</a></li>
                                </ul>
                                </li>
                            <li><a href="Evaluaciones.aspx" class="icon-calendar">&nbsp;Evaluciones</a></li>
                              <li><a href="Parciales.aspx" class="icon-bookmark">&nbsp;Parciales</a></li>
                        </ul>
                        <!--//End drop down-->

                    </li>

                    <li><a href="DatosPersonales.aspx"><i class="icon-person"></i>Perfil</a></li>
                    <li><a href="PaseLista.aspx"><i class="fa icon-address-book"></i>Pase de Lista</a></li>

                    <li><a href="#"><i class="icon-bell"></i>Notificaciones</a></li>
                      <li><a href="../IndexPaslum.aspx"><i class="icon-sign-out"></i><span>Cerrar Sesión</span></a></li>
                </ul>

            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-6 col-lg-3">
                        <div class="ftco-footer-widget mb-5">
                            <h2 class="ftco-heading-2">UBICACIÓN</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span class="icon icon-map-marker"></span><span class="text">UTTT</span></li>
                                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                    <li><a href="#"><span class="icon icon-envelope"></span><span class="text">paslum@yourdomain.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="ftco-footer-widget mb-5">
                            <h2 class="ftco-heading-2">INFORMES RECIENTES</h2>
                            <div class="block-21 mb-4 d-flex">
                                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                                <div class="text">
                                    <h3 class="heading"><a href="#">Servicios:</a></h3>
                                    <div class="meta">
                                        <div><a href="#"><span class="icon-calendar"></span>Calendario de evaluaciones</a></div>
                                        <div><a href="PaseLista.aspx"><span class="icon-person"></span>Pase de lista QR</a></div>
                                        <div><a href="#"><span class="icon-chat"></span>Informes de Justificantes</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="ftco-footer-widget mb-5 ml-md-4">
                            <h2 class="ftco-heading-2">Menu</h2>
                            <ul class="list-unstyled">
                                <li><a href="PrincipalProfesor.aspx"><span class="ion-ios-arrow-round-forward mr-2"></span>Inicio</a></li>
                                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contactos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

